# WeBuild

./: pom.xml
src/main/java/Base/: CustomizeTestNGCucumberRunner.java  DriverManager.java  Functions_Settings.java
src/main/java/Elements/: BrowserElement.java  Element.java  TestElement.java
src/main/java/Hooks/: Hook.java
src/main/java/Utility/: Util.java
src/test/java/features/: FPTprova.feature
src/test/java/pages/: NEWPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: WebStep.java
test-output/Spark/: Index.html
